
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Family Health Team</title>
    <h1>Family Health Team</h1>
    <p>Encounters for all Family Health Units at end of August, 2013</p>
</head>
<body>

<p><strong>Encounters by Year and Month</strong></p><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Years</th>
      <th>Jan</th>
      <th>Feb</th>
      <th>Mar</th>
      <th>Apr</th>
      <th>May</th>
      <th>Jun</th>
      <th>Jul</th>
      <th>Aug</th>
      <th>Sep</th>
      <th>Oct</th>
      <th>Nov</th>
      <th>Dec</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2008</td>
      <td>964</td>
      <td>969</td>
      <td>890</td>
      <td>1237</td>
      <td>1164</td>
      <td>1125</td>
      <td>1201</td>
      <td>960</td>
      <td>1237</td>
      <td>1388</td>
      <td>1243</td>
      <td>1453</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2009</td>
      <td>1731</td>
      <td>1786</td>
      <td>2221</td>
      <td>2159</td>
      <td>2319</td>
      <td>2523</td>
      <td>2117</td>
      <td>1968</td>
      <td>2476</td>
      <td>2483</td>
      <td>2688</td>
      <td>2514</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2010</td>
      <td>3113</td>
      <td>3039</td>
      <td>3672</td>
      <td>3421</td>
      <td>3214</td>
      <td>3733</td>
      <td>2938</td>
      <td>3249</td>
      <td>3637</td>
      <td>3967</td>
      <td>4254</td>
      <td>3380</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2011</td>
      <td>3831</td>
      <td>3652</td>
      <td>4495</td>
      <td>3993</td>
      <td>4304</td>
      <td>4188</td>
      <td>3183</td>
      <td>4036</td>
      <td>4003</td>
      <td>3807</td>
      <td>4458</td>
      <td>3394</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2012</td>
      <td>4870</td>
      <td>4676</td>
      <td>5096</td>
      <td>4896</td>
      <td>5326</td>
      <td>5310</td>
      <td>4936</td>
      <td>4937</td>
      <td>5334</td>
      <td>5589</td>
      <td>5452</td>
      <td>3622</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2013</td>
      <td>5555</td>
      <td>5187</td>
      <td>5695</td>
      <td>6262</td>
      <td>5890</td>
      <td>5167</td>
      <td>4424</td>
      <td>172</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table><p>
    <strong>Total:</strong> 228173
</p>
<p><strong>Encounters by Scheduled Duration</strong></p><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>duration</th>
      <th>15</th>
      <th>30</th>
      <th>45</th>
      <th>60</th>
      <th>75</th>
      <th>90</th>
      <th>105</th>
      <th>999</th>
    </tr>
    <tr>
      <th>_year</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2008</th>
      <td>101</td>
      <td>1310</td>
      <td>333</td>
      <td>3562</td>
      <td>233</td>
      <td>271</td>
      <td>8</td>
      <td>402</td>
    </tr>
    <tr>
      <th>2009</th>
      <td>828</td>
      <td>3145</td>
      <td>1126</td>
      <td>4742</td>
      <td>191</td>
      <td>485</td>
      <td>7</td>
      <td>968</td>
    </tr>
    <tr>
      <th>2010</th>
      <td>2117</td>
      <td>6691</td>
      <td>2482</td>
      <td>6856</td>
      <td>319</td>
      <td>1192</td>
      <td>9</td>
      <td>1185</td>
    </tr>
    <tr>
      <th>2011</th>
      <td>4185</td>
      <td>9977</td>
      <td>2745</td>
      <td>5302</td>
      <td>208</td>
      <td>1666</td>
      <td>7</td>
      <td>1228</td>
    </tr>
    <tr>
      <th>2012</th>
      <td>4725</td>
      <td>12560</td>
      <td>3221</td>
      <td>7394</td>
      <td>372</td>
      <td>1786</td>
      <td>19</td>
      <td>1560</td>
    </tr>
    <tr>
      <th>2013</th>
      <td>2379</td>
      <td>7458</td>
      <td>2201</td>
      <td>5252</td>
      <td>240</td>
      <td>1186</td>
      <td>8</td>
      <td>964</td>
    </tr>
  </tbody>
</table><p>184425</p>
<p><strong>Non-scheduled Encounters</strong></p><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>scheduled</th>
      <th>no</th>
    </tr>
    <tr>
      <th>_year</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2008</th>
      <td>4270</td>
    </tr>
    <tr>
      <th>2009</th>
      <td>7705</td>
    </tr>
    <tr>
      <th>2010</th>
      <td>7679</td>
    </tr>
    <tr>
      <th>2011</th>
      <td>7421</td>
    </tr>
    <tr>
      <th>2012</th>
      <td>10490</td>
    </tr>
    <tr>
      <th>2013</th>
      <td>6183</td>
    </tr>
  </tbody>
</table><p>43748</p>
<p>
    <strong>Total:</strong> 228173
</p>


</body>
</html>
