<html>
    <head>
        <meta http-equiv="&#39;Content-Type&#39;" content="&#39;text/html;charset=utf-8&#39;" />
        <title>PROG72300-20F-Sec1-Programming Concepts II -  Assingment2</title>
    </head>
    <body>
        <table cellpadding=0 cellspacing=0 border=0 width=100%>
            <tr><td colspan=3>&nbsp;</td></tr><tr><td valign="top" width="100%"><font class="title">
            <strong>PROG72300-20F-Sec1-Programming Concepts II - Assingment2</strong></font><br>
            <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="pythagorean-thm-baseball.py" />1. pythagorean-thm-baseball.py</a>
            </p>
            <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="twitter-miner.py" />2a. twitter-miner.py</a>
            </p>
            <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="analyze-tweets.py" />2b. analyze-tweets.py</a>
            </p>
            <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="ims-report-creator.py" />4. ims-report-creator.py</a>
            </p>
            </td></tr>
        </table>
        <table cellpadding=0 cellspacing=0 border=0 width=100%>
            <tr><td colspan=3>&nbsp;</td></tr><tr><td valign="top" width="100%"><font class="title">
            <strong>Miscellaneous Files</strong></font><br>
            <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="alice-barchart.png​"/>1.Twitter chart</a>
            </p>
            <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="Smalltest_twitter_data.txt"/>2.Old Twitter data</a>
            </p>
            <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="twitter_data.txt"/>3.Newest Twiter data</a>
            </p>
            <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="Search-terms.txt"/>4.Search terms</a>
            </p>
            <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="IMS-testing.py"/>5.Test IMS py using downloaded Data</a>
            </p>
            <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="FHT_encounters.html"/>6.Test IMS Generated HTML file</a>
            </p>
            <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="ims-report-creator_self_email.py"/>7.Self email IMS py test</a>
            </p>
            <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="standings.csv"/>8.Standings Csv for Question 1</a>
            </p>
            <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="EncountersQueryload.csv"/>4.Downloaded Encounters data for Test IMS</a>
            </p>
        </td></tr>
        </table>
    </body>
</html>